server.port=21631

#spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.destination=cm-processor
spring.cloud.stream.bindings.input.group=cm-processor
spring.cloud.stream.bindings.input.binder=rabbit

#spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.output.destination=cm-sink
spring.cloud.stream.bindings.output.group=cm-sink
spring.cloud.stream.bindings.output.binder=rabbit